<!--Huiwen Cai 8922586-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Vincent van Gogh Biography</title>
    <meta name="description" content="This is a website introducing the life story of Vincent van Gogh.">
    <meta name="keywords" content="Vincent van Gogh, biography, Dutch artist, Post-Impressionist, Sunflower">
</head>
<body>
    <header>
        <h1>Vincent van Gogh</h1>
    </header>

    <main>
        <section>
            <h2>Biography</h2>
            <p><b>Vincent Willem van Gogh</b> (30 March 1853 – 29 July 1890) was a Dutch <i>Post-Impressionist</i> painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created approximately 2100 artworks, including around 860 oil paintings, most of them in the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold, symbolic colours, and dramatic, impulsive and highly expressive brushwork that contributed to the foundations of modern art. Only one of his paintings was known by name to have been sold during his lifetime. Van Gogh became famous after his suicide, aged 37, which followed years of poverty and mental illness. </p>
        </section>
        
        <section>
            <h2>Images</h2>
            <figure>
                <img class="mainimg" src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg" alt="Van Gogh portrait" width="300px">
                <figcaption>Vincent van Gogh portrait</figcaption>
            </figure>
            <figure>
                <img class="mainimg" src="images/Vincent_van_Gogh_-_Sunflowers_-_VGM_F458.jpg" alt="Painting Sunflower" width="300px">
                <figcaption>Sunflower</figcaption>
            </figure>
        </section>
        
        <section>
            <h2>Quotes</h2>
            <q cite="https://www.goodreads.com/author/quotes/34583.Vincent_van_Gogh">It is good to love many things, for therein lies the true strength, and whosoever loves much performs much, and can accomplish much, and what is done in love is well done.</q>
        </section>
    </main>

    <aside>
        <h2>Additional Information</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.britannica.com/biography/Vincent-van-Gogh" target="_blank">Britannica</a></li>
            <li><a href="https://www.vangoghmuseum.nl/en/art-and-stories/art/vincent-van-gogh" target="_blank">Van Gogh Museum</a></li>
        </ul>
    </aside>

    <footer>
    <P>&copy;Huiwen Cai 2023</P>
    </footer>
</body>
</html>